server.port=8081

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch
elasticsearch.username=
elasticsearch.password=

microservice.title=Arawak - Locations & maps API
microservice.description=Microservice for managment locations and maps.
microservice.version=0.1
microservice.termsOfServiceUrl=Legal use
microservice.contact.name=Caribbean Open Institute
microservice.contact.website=http://arawak.opencaribbean.org
microservice.contact.email=caribbean.tour.platform@gmail.com
microservice.license.name=GPL
microservice.license.website=https://www.gnu.org/licenses/licenses.es.html